#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ifx_printinfo_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect